.demoTourApp, 
.demoTourAppContainer {
	height: 100%;
	width: 100%;
	overflow: auto;
	position: relative;
}
.demoTourAppContainer .screen {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: opacity 1s;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	z-index: 1;
	overflow: auto;
}
.demoTourAppContainer .screen.active {
	opacity: 1;
	transition: opacity 1s;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	z-index: 5;
}
.demoTourAppContainer .screen:empty,
.demoTourAppContainer #slideShowContainer:empty {
	background: url('%{media}/logo.svg') no-repeat center;
	opacity: 0.5;
}
.demoTourAppContainer .slider.helper {
	display: none !important;
}
.demoTourAppContainer .banner {
	margin-top: 50px;
	text-align: center;
}
.demoTourAppContainer .banner .logo {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	background: url('%{media}/logo.svg') no-repeat center;
	background-size: contain;
}
.demoTourAppContainer .banner .title {
	font-size: 24px;
	font-weight: normal;
	color: #555;
	line-height: 32px;
	margin-top: 20px;
}
.demoTourAppContainer .banner .sub {
	font-size: 18px;
	font-weight: normal;
	color: #555;
	margin-top: 20px;
	line-height: 24px;
}
.demoTourAppContainer .categories {
	margin: 0 auto;
	width: 900px;
	overflow: auto;
}
.demoTourAppContainer .categories .cat {
	float: left;
	width: 200px;
	height: 125px;
	padding: 25px 62.5px;
	margin: 25px 50px;
	cursor: pointer;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #CCC;
	border-radius: 3px;
}
.demoTourAppContainer .categories .cat:hover,
.demoTourAppContainer .categories .cat.selected {
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
}
.demoTourAppContainer .categories .cat.selected {
	background: #BBE2B1;
	border-color: #777;
}
.demoTourAppContainer .categories .cat .ico {
	width: 73px;
	height: 73px;
	background: url('%{media}/categories.svg') no-repeat center;
	background-size: cover;
}
.demoTourAppContainer .categories .cat.biz .ico {
	background-position: 0px 0px;
}
.demoTourAppContainer .categories .cat.dev .ico {
	background-position: 0px -73px;
}
.demoTourAppContainer .categories .cat.alien .ico {
	background-position: 0px -146px;
}
.demoTourAppContainer .descriptions {
	width: 600px;
	margin: 0 auto;
	padding: 10px;
	background: #EEE;
	border: 1px solid #999;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin-top: 20px;
}
.demoTourAppContainer .descriptions .desc {
	display: none;
	font-size: 12px;
	line-height: 20px;
	padding: 10px;
	text-indent: 10px;
}
.demoTourAppContainer .descriptions .desc.selected {
	display: block;
}
.demoTourAppContainer .start_tour {
	padding: 10px;
	background: #BBE2B1;
	width: 200px;
	margin: 0 auto;
	overflow: auto;
	margin-top: 30px;
	border: 1px solid #43B549;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	cursor: pointer;
}
.demoTourAppContainer .start_tour .ico {
	float: left;
	width: 32px;
	height: 32px;
	background: url('%{media}/controls/play.svg') no-repeat center;
	background-size: contain;
	margin-right: 10px;
	opacity: 0.4;
}
.demoTourAppContainer .start_tour:hover .ico {
	opacity: 0.7;
}
.demoTourAppContainer .start_tour .title {
	float: left;
	font-size: 14px;
	color: #555;
	line-height: 32px;
}